<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-ID-ade">
                                <rect key="frame" x="50" y="70" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9Y-qH-4SY"/>
                                    <constraint firstAttribute="width" constant="46" id="W25-xg-Z3B"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g6-Er-U4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-wu-5K7">
                                <rect key="frame" x="50" y="130" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VCw-t1-jIV"/>
                                    <constraint firstAttribute="width" constant="46" id="hOq-qd-SS3"/>
                                </constraints>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRi-iL-lSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-F7-Yho">
                                <rect key="frame" x="50" y="224" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gk5-rw-qwC"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8Q-Fb-vJF"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9k-8c-ncm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-Be-kTm">
                                <rect key="frame" x="50" y="177" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zf-a6-gkI"/>
                                    <constraint firstAttribute="width" constant="46" id="Ifn-wG-00I"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwO-Mv-Uff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMn-wu-5K7" firstAttribute="centerX" secondItem="sZM-ID-ade" secondAttribute="centerX" id="1hU-3u-3rQ"/>
                            <constraint firstItem="aKF-Be-kTm" firstAttribute="centerX" secondItem="sZM-ID-ade" secondAttribute="centerX" id="1nG-h6-8W1"/>
                            <constraint firstItem="v7r-F7-Yho" firstAttribute="top" secondItem="aKF-Be-kTm" secondAttribute="bottom" constant="17" id="MRa-kR-ktK"/>
                            <constraint firstItem="sZM-ID-ade" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="dR0-Xu-9Ox"/>
                            <constraint firstItem="aKF-Be-kTm" firstAttribute="top" secondItem="SMn-wu-5K7" secondAttribute="bottom" constant="17" id="fjz-Hi-9RG"/>
                            <constraint firstItem="SMn-wu-5K7" firstAttribute="top" secondItem="sZM-ID-ade" secondAttribute="bottom" constant="30" id="l3s-Xh-wwb"/>
                            <constraint firstItem="v7r-F7-Yho" firstAttribute="centerX" secondItem="sZM-ID-ade" secondAttribute="centerX" id="pBS-iT-pKM"/>
                            <constraint firstItem="sZM-ID-ade" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="xFQ-OC-ilg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
